// Home Content

body {
  margin: 0 auto;
  margin-top: 95px;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display:none;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }

  }

  .header-img {
    .border-radius();
    @media @phone {
      width: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 10px 10px;
      margin: 0 auto;
    }

  }
    .walk-text {
      width: 50%;

      @media @phone {
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        }
      }

      .btn {
        .signup-btn(120px, 48px);
        @media @phone {
          .signup-btn(350px, 48px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 15px;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        }
      }
    
