nav {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 15px;
    background-color: @wild-sand;

}

.logo {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;

    h1 {
        font-size: 3rem;
    }
}


.navigation {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 15px;
    width: 500px;
    margin: 0 auto;
    
    @media @phone {
        width: 370px;
        margin: 0 auto;
    }
}

.navigation a {
    color: black;
    text-decoration: none;
    font-family: @river-bend;
}